<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Party</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <nav>
        <a href="index.html" class="logo">
            <img src="ImagenLogoMagic.png" alt="Logo de la empresa">
        </a>

        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>


<!-- Imagen principal de inicio -->
<section class="hero">

</section>


<section class="mision-vision">

    <div class="tarjeta-flotante">

        <h2>Misión</h2>

        <p>
            Crear experiencias inolvidables mediante productos pirotécnicos 
            de alta calidad, ofreciendo espectáculos seguros, innovadores y 
            responsables, cumpliendo con las normas de seguridad y brindando 
            satisfacción a nuestros clientes
        </p>


        <h2>Visión</h2>

        <p>
            Ser una empresa líder en la industria pirotécnica, reconocida por 
            nuestra creatividad, seguridad, compromiso y excelencia en la 
            realización de espectáculos que iluminen momentos especiales.
        </p>

    </div>

</section>


</body>
</html>